<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .contact-box {
            background: #fff;
            display: flex;

        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: grey;
            color: #fff;
        }

        h1 {
            margin-bottom: 10px;
        }

        .container p {
            margin-bottom: 40px;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .input-row .input-group {
            flex-basis: 45%;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 6px;
            display: block;
        }

        button {
            width: 100px;
            border: none;
            outline: none;
            height: 35px;
            border-radius: 35px;
            margin-top: 20px;
        }

        tr td:first-child {
            padding-right: 20px;
        }

        tr td {
            padding-top: 20px;
        }

    </style>
    <title>Contact Me</title>
</head>
<body>
    <div class="container">
        <h1>Connect With Me</h1>
        <p>I would love to respond to your 
            queries and help you succeed.<br> Feel free to get in touch with me.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send your request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Ayodele Ayodele">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="+876 876 087">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="Ayodele@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Projects">
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach Us</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>contactme@thanks.com</td>
                        </tr>
                        <tr>
                            <td>facebook</td>
                            <td>@thankyouGod</td>
                        </tr>
                        <tr>
                            <td>twitter</td>
                            <td>@thankyouGod</td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>
</body>
</html>